<?xml version="1.0" encoding="UTF-8"?>

<Context>
     <Resource name="musiclife" auth="Container"
       type="javax.sql.DataSource" 
       username="projectb" password="lTTWuS=L"
       driverClassName="com.mysql.jdbc.Driver"
       url="jdbc:mysql://www.newmusiclife.com:3306/musiclife"
       maxActive="10"  /> 

</Context>